# retail_User_Jen

./: .gitignore.swp  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: UserMicroserviceApplication.java
src/main/java/com/example/demo/Controller/: AuthController.java  UserController.java
src/main/java/com/example/demo/Exception/: BadUserLoginDetailsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/Model/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/example/demo/Repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/Service/: UserService.java
src/main/java/com/example/demo/Service/imp/: CustomUserDetailsService.java  UserServiceImp.java
src/main/java/com/example/demo/config/: AppConstants.java  SecurityConfig.java
src/main/java/com/example/demo/payload/: ApiResponse.java  JwtRequest.java  JwtResponse.java  RoleDto.java  UserDto.java
src/main/java/com/example/demo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/resources/: application.properties
src/test/: UserTest1.java
src/test/java/com/example/demo/: UserMicroserviceApplicationTests.java
src/test/java/com/example/demo/Controller/: UserControllerTest.java  UserTest.java  UserTestApi.java
src/test/java/com/example/demo/User/: UserTest.java  UserTest1.java  UserTestApi.java
